name: Included workflow

on: workflow_call

runs:

  using: "composite"

  steps:

  - name: Recursive file list
    shell: bash
    run: ls -alR ${{ github.workspace }}

  - name: Dump vars context
    shell: bash
    run: |
      echo '${{ toJSON(vars) }}'
