name: Included workflow

on: workflow_call

runs:

  using: "composite"

  steps:

  - name: Recursive file list
    shell: bash
    run: ls -alR ${{ github.workspace }}

  - name: Dump environment vars
    shell: bash
    run: env

  - name: Dump inputs
    environment: terraform
    uses: utenx/gh-dump-context@v1
