name: Included workflow

on: workflow_call

runs:

  using: "composite"

  steps:

  - name: Recursive file list
    shell: bash
    run: ls -alR ${{ github.workspace }}

  - name: Dump environment vars
    shell: bash
    run: env | sort

  - name: Dump github context
    shell: bash
    run: |
      echo '${{ toJSON(github) }}'

  - name: Dump vars context
    shell: bash
    run: |
      echo '${{ toJSON(vars) }}'
